Ν 111111Ὲ11.11111.111111111111111111111 ’ ,

¹ , stc κάλλος, miris. 0111111111 ditantur psapssss,

' rix comparari potsmtoam 1111101111111111111111 ,

rtrum 1111111111 11 sapis rirsistibus. Ipsorum-sum·
paupertas, i. 1. ipsi Msssd'onssislds pauperos.
sis'rqs er't 1111111111 311111111,ς111 qusmris
'integritatem signifieat, hoo 11111111 1111111111 '⁸
1111111 liberalitas, ’1111111 1Χ,11. ss Rom.x11‚8.
sstaetisia at magna paupertas eorum irsptaasvass 111
’1 1111111111.. 1151131, abundavit 111 maximam so·
Ι11111111’1111“111111111111,·1.,1 liberalitas 1111111 111111111ιὶ11
apanis, quam quas ab 11111111111111111111111111111-,7
11111111111111 pausat.

’ 1.”011 παισὶ-1181111111) Haud pansi subsadiuht
11111111, 1. ἦσαν. Β111 rora inusitatam putat 1111111--
11111 utque 1111111111ιᾶ 1131111111 aum v. 4. iungi. Ι ’ Ι
Qum 11111111111111111.1111111111111111.1111111
into 111111 coniungit Fritzschiusl. ο. 1149. Sensus
asts Pro viribus (1111111111 1111111 1111111111), imo ··
captaturos suas ipsi, nondum rogati, contulerunt.
111111ρῶ 11111111111111.“Τ11111111111 111111

111111111ΧΙΝ, 25. 111111111111111111111111-11111111 ¹ , “
, 11111111,111111111 11111111111111111111111111111111111.·Χ . '

. „ N
111111-1111111111111) Cum muita obtesta· J

· 11111111 nabis petentes (ms et sociis meis, ), 11111- ’ ’
. 1441111111 hac 11111βοί1111, 11 deferremus 11111111.
“mitt ad Christianos (1111111111). napinam
θ’* deprecatio,⁴ obtestatio. ‘H χάρις benefitium, ’ .
Ι θιθεῐη11111111, 111 111111 gratia, dia (ieft'iiligkeit, at
'W’ sitz rogabant, 11 ipsis 11 11 11 3111111111, as

uum 111111 1111 in 111111111111111111111111.8111 A ’-

 

