Ι ’ .

111 “ ,. nouom.

' Ι petreae 1111111111 ipee 1111111, lex 11 Pro
‘pertine doetrinae 11111111, 1111111 1111111111, 11
eonem-ndum legi· 111111ιί111 tentorium p
111111111έ111111 iuventte 11111. nequer, 1 ”
ribue acceptum· ¹ '

11.”01111-χ11111111111) Quando vero Ι
, cuit Deo, que· pro 111 in me favore-iam 111111
1111ῐί1111 meis ad munueApoetoli' me datianum}
'Ee 1111111 μητρός, 111111 natalibus meis, [111

· 1,· 11. Ἀφοριζυν seperare, sanctificare. Sive ige!
. 1111111111111111111 me, 11111 1111111111111111, 11

’1111311,ι11111111111“ἰ(111. Cf. 111. 1,1. ἶ
ι

16. Ἀτοᾳαλόψαι- 111111)Η1111111, ἰ’1. 11111 ³
³ U 1111111111 suum in 111, i. 1. in mente 111.“ 'Aer ἑ
111λῦψᾶ1 pendet eb 113δὸ1111 δ Θιδς, 111. Ἐν &nole
. 111111111111111,1111111. Γρὲ 111 ἥῃ 11511.
111. mn, 1. 111. xl, 20.‚ 1111111 1111ρί1 1111111111
num 11111ιῖ11111 ἵνα εὖαγγελίζωμαι κ. τ, λ. Respicit le·
111 ed Act. lX. ht 1111 mem) Boo praecipue 11111·
1111111111. Non potuit igitur gentibue legem Moti! ι
1111111111. 1ῠθέως-111111)8111111, eesipee 111·
11111, nec 11111111111111111111111111111111111ὺυί·
⁴ ἱ1115ιῖ111.111111111ςί111111 quem verbie.' Hoo 11111
’ dicit, 111111 11 paeninae mentioni divinae, 1111111111·
1111111 tum aliqum, 1111111111 de ille 11111111, vel
deliberaret, 11111 deberet (111111 111 11. vaeem· Ἴ
- 11311111 τινι, h. 1. eet in consilum 111111111εῇ1-
fre 11, 5. Diodor. sie. xvii, 116. Α111111111111
· μάντεσι προσαναθίμινος repleo& σημείου. Σᾶρέ
nel αἷμα, 11111111111111111 Homo, ‘heminae 1111

 

