= 1111111οη1υοο11111111ὲ1111.13ξ111ν.111 ,

¹ 11· τῆν &rm τῆς <parm ναὶ. et ροςωωιεφ, .
5 ‘afflationem 1111511αὲ , ‚qm utitur 111111 loquum nihi.

ζ Mum. sigmficatus, 1111111111 oziam 11111111 quidm ι

3. ht'no mim 1151111111 nepo in scholii· gmoi· pro
fignificat. 1111111111τᾷ &amm βάρβαρος) Βίρβιροσ
Ν, Μ. ou in, onim ignotum ot peregrinum 111 idioma,

qui neo intelligit loquentem, neo ipse intelligitur lo· . .

quo‘diin. Herodot. ll, 155) .βαρβ1ἶρουο δῦ rinae
ω’ Alfium καλέουσι τοδε μή σφισι &ammam Qss'd·
'ffl- L· V· ²¹· Χ, 57· 58.. Barbarus hic (in Ponto)
‘ ego 111111, quia non intelligor ulli: ,et rident stolidi
. verba Latina Getae. Sem· 1111 flle, qui mihi lo· ¹,
quitur, perspiciet, nihil omninum moveri ipsiu· οη-

tim, questione, repmhemione. 11111 ο· 1111111111 lud ·

βέρβερι) 'Eu ἐμοὶ, apud me‘, vol δν 1111111111 μοι, ut '
δν ndundet hebraico 1111111,1 siout in '53 ’,1.’11111111
ἱι munia, 1111111 namuh eodem. Α me pro bar·
baro habebitur loquens. llluotrnt igitur Apostolus 11111
qun metat alio exemplo. Nam oomm.10·11· 11111111
ut hio: Multa 111111 linguarum genera, quorum nullm

dgnffimtione 11111. Si quio veto inm babuto· lingua ι
. matur, non mugi· oum istis barbarie nomenari po· ,

terit, qum οἱ noui utrinque noni odorentur, non quod
11σά sint 1111111111 utino linguae toni, nod quod 11111111
μη moni 11111101ιὶ1 ’vim et signficatus capiat.

12· Οὕτω καὶ Mc) Quidam hm connectunt oum
medentibus, uthio &aniculus incipiat ab dn), eit·
que haec sententiat ‘Ita et vos5 sic vobis etiam eve·

niet3 nempe bubni eritis inter von, ni incognita 1111· · s· Ι,

gn inter vos utamini. Aliis οὕτω h. Ι. nignifiqat pro*
Χ, pterea, pk. ’11111- πνευμάτων) i. ο.1111ξηλ11ἳ11

Ι

 

