⁵1 111111111. ’11 1111111111. 11111. e. 11. 11

1 guitur (Vn. 11.). Queuiu'duudun 1111111 huno 11 meu·
¹ bominis 11111 suut pun-uum, 111 utinm [11111 11111111
i 8111111111 1111111 idemque. Equidunu igitur 11111111·

1 '⁸5⁸¹ ⁷3 ’Ψῧμᾱ ⁸¹ 1111111 191111Ιί 1111 Subiectum · . ·

put 11 subsitum, 111 personum, quau 111 1111111111
Gom. Guss. Meyeri, iu libum Entwickelung 1111
Puidiuiscizen Lehrbegriffs 111. 11111111 1801. p. 153.
’ Recte Pottus ud h. 1.= Quae hiu 111 ,mium praedi-
, uuum, 111 Paulum 1111111111 1111111111111111111111111
· videntur niu: 11111 1111111111111111111111111111111· ‚
³ 1111111111 1111111111 (1111, 1111111 dem 3111111111
1 des Gottesgeistes), 111111 δυναίμεθα 11111νᾷ1, uui ru*

βᾶθη τοῦ fluuii.

11. Τ1111ἱρ -·11 uisui) Ta unii aimoinus intellige ,

11111111, 1111111. 1111111111111111111111111. Huni· ‘

μ, metu, 1111111111. Ν11111111111111111111111111111
cuiusdam 111111111111111111 uouit, uiui uuimuu iu 11 111-
uiue 1111111111. Ηοο pulchre uppliuut Apuutoiuu ud Spi-
ritum Dei, qui uuluu 1111111 1111111111, 1111111 revelare , ¹
111111. 8111111111 Sicut nemo 11111ιί111111 scit 1111·
iius 11111111 111111ῑί1, 1111111111111111111111111111111 ,

optime novit, 111 arcuna Dei 111111ῑί1 nemo 111111 ·

uisi ipse Deus, spiritus Dei. Nemo igitur homiuum ¹
11 wire potest, uiui Deo 1111111111.

² ’ 12. Ἡμεῖς 4111111111) Ego 11111 uon 1111ρί 11-
11111111 sentiendique 1111111111, qualis 111 hominum
› 11111111 1111111,111111111111. Πνεῦμα 1111161111, 1111-
111, qui unt pini-urumque. huminum, iq. 11Φ11 uui
uiumv iu 11111111111111. Nou homiues nobi· aggii·
1111111, quid ducere, quibu· 1111111, uerbi· 11 urgu-

 

