m 11111111131111111. oc ·

20. Parobranri liniue loci intrim 'crint interpr& ,Δ
'tm disputationes. ct. (i. F· Bonitzc- 'Plurimorum 2

..10 loco· Ponti Gal. 111, potententia examinatae, ς ι

novaque eins interpretatio tentata. Lipe. looo· Eo·
dam anno G. 'tn Anton edidit explicationem huius
= ioci criticam, historicam ct congeriem Boionia,
⁴ 181111. reperitur in Potti Syll. Vol. V. p. 111. uqa. ⁴
Spicileginm observationum ad hunc locum ,edidit
0. F.- Bonita, topos 111112. ΝοεεεςΙιί Prolur. repetita

cst in aim exercitatioribus od sacrorum Scriptura· “ ’

rum interpretationem. 3111111111111111. Adae

C. A. 6.]111111Ριοςς. proponitur exemplum indicii . ·

‹ic' diversio cingulorum 8. 8. locor. interpretationi-¹
bue serendi, examinandis variis interpretum de loco '
(1·1.111,1ο. conterritis· Lipa. 1800—13· P.1‘-vlt.o. ,

repat in Keilii Oporoo. 11.-(1011111111 Ρ. 1. p. 221. sqq. ‘ ι,

nostratium, quac port Kaliour prolatae eant, rentanf
' tino, collegit atquo dii orit Wincros in Exonm
(ιιι.) an ι’ ι. „mm quanm nomon interpretato
1,1111, quem tractamur, omnibur reliquie pracferenda¹
, „eeu ridetur. Verborum igitnrc 'O 1111111111 iric

„aiu leur rancor cati Ille antemttMoeco nempe) mc· ⁹
„dictoritliocuntos (prolirAbrahamicrc) nonest. . ,

„noir nrmpo respicit nd, ri σπέρμα ᾧ triport-
„rae v·'19„ de qqo dixerat r. 16· altitp'irit· Si ‚¹
„eninr Paulas coripeioeetc 1 il protrrpe τοῦ iric
„intono air tarr, namo dubinmt„.pon ioa'e 1111)·Ι
„plandunt arte σπέρματος ex commoto 19. Simili

’ modoPrulueiraeutttorRomV 11. 11. 0111111

¹ „aucam 11111111 11111111. xlt, 1 11. 11 111
’ 1111111,11111111111111111.111111131111111111111111ιιιιι-Ι
’Ἃ „nur illnd Moris, internuncii ct mediatorium logicla ,

 

