1111111111111111011111111. 11. 111 ι

1111111111 buin· epistolae 1111111 nauta in dubium
manta 111 a 811111ιὶ11110 ( 111111. in 11. 111801. [1811.
edit. aaa] ΙΙ. p. 966.) at De Wettio (aaa. in d. N. '
Τ. 1826. p. ww, quarum tentantium 111111111111111
munt. Digna 11111111εηί11 quaa legatur Ι. G. Rai-
chii Dimmaz Anthentiaa poateriar'is ad Thessal.
epistolae vindiciae Gottiug. 1129 ’

cm. ’ , [s

1· Παῦλος aa} Σνλονανος) 1111111111 1 When. =
1,1 ’

’ 1Εόχαρνπ11ν-1ἔόνέσννν) 131111111111111111111 1 ,ι

'gratias semper 'agendi Dea, propter aas, sicuti aa·
9111111111. 'ommam' ι..ο νΙτλνιν [xanta Αένον,
11111111 111 quad καθῆκον, quoddam, 1191111111, ’
1111111111, 6. sio Demosthenes: ἶ111νὸιὶ1111111111ᾼῖ1.
’ὅτι ὒτιρανένὶηι-σλε ἀλλήλους) Quod fides vestra fit
firmior, 11 mutuus vestra· invicem ‘amor liberalior.
Πλυνάζινν at ὑπνμνξοῖνινν quoad uanam 111111 “ ·

synonyma.

1 ”“.Ω.ση nude αὐτοῦς ⁴- aYc ἐνέχεσθε) lta 111 apso
de vobis poesim gloriari apud alios coetus Christia- ,
nas prapt'er constantiam vestram at fidem inter
amaea vexationes atque calamitates, qaas 11111111 s

aa. Haoecavrovcpra 1111ντον.·Εννμΐν, dava- 'f ·‚

bis, uestri caussa. Κᾳνχᾶσθνιι, gaudere, iuter.-

dan: gaudium illua 1111111 prodam Ὗπομονή et ³

alam b„ Ι. aaut synonyma. Perseuesantia ,11 cone

 

